JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AS3-GSoIW0bbYuglOrYPe1x2PcOi8W216GfkXeKgoXhsrVS-KF8p3yzHaXHt1q5_G5EEKaH8LcDCYyMR
MONGODB_URL=mongodb+srv://batman1:123@cluster0.lvw4x.mongodb.net/amazona?retryWrites=true&w=majority